src/emu-pi2.UI/MainPage.xaml

<Page
    x:Class="emu_pi2.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:emu_pi2.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" RequestedTheme="Dark" Background="#FF000000">
        <!-- 2 Images for a Fade-Swapping effect -->
        <Image Name="BackgroundImage1" Source="Assets/bg-snes.jpg" ></Image>
        <Image Name="BackgroundImage2" ></Image>
        <Grid Opacity=".6" Background="White" Height="50" VerticalAlignment="Top" >
            <TextBlock Text="Project Emu-Pi2" Foreground="Black" HorizontalAlignment="Right" FontSize="26.667" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
        </Grid>
        <ItemsControl ItemsSource="{Binding Path=Consoles}" Margin="0,50,0,0">
            <!-- This is the template for the whole grid. -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- This is the template for each item. -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Opacity="0.8" CornerRadius="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="190" Margin="20" BorderBrush="#FF402C2C" Background="#FF192F42">
                        <TextBlock Text="{Binding Path=ShortName}" FontWeight="Bold" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
