src/emu-pi2.UI/MainPage.xaml

<Page
    x:Class="emu_pi2.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:emu_pi2.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="ShowImage1">
            <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage1" EnableDependentAnimation="True"/>
            <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage2" EnableDependentAnimation="True"/>
        </Storyboard>
        <Storyboard x:Name="ShowImage2">
            <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage1" EnableDependentAnimation="True"/>
            <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage2" EnableDependentAnimation="True"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" RequestedTheme="Dark" Background="#FF000000">
        
        <!-- 2 Images for a Fade-Swapping effect -->
        <Image x:Name="BackgroundImage1" Opacity="0" />
        <Image x:Name="BackgroundImage2" Opacity="0" />
        <Grid Opacity=".6" Background="White" Height="50" VerticalAlignment="Top" >
            <TextBlock Text="Project Emu-Pi2" Foreground="Black" HorizontalAlignment="Right" FontSize="26.667" VerticalAlignment="Center" Margin="0,0,10,0"/>
        </Grid>
        <Grid Opacity=".6" Background="White" Height="50" VerticalAlignment="Bottom" >
            <TextBlock Text="{Binding Version}" Foreground="Black" HorizontalAlignment="Right" FontSize="26.667" VerticalAlignment="Center" Margin="0,0,10,0"/>
        </Grid>
        <ItemsControl ItemsSource="{Binding Consoles}" Margin="0,50,0,0">
            <!-- This is the template for the whole grid. -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- This is the template for each item. -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Opacity="0.8" CornerRadius="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="190" Margin="20" BorderBrush="#FF402C2C" Background="#FF192F42" PointerEntered="ConsoleGainedFocus">
                        <TextBlock Text="{Binding ShortName}" FontWeight="Bold" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
