src/emu-pi2.UI/Splash.xaml

<Page
    x:Class="emu_pi2.UI.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:emu_pi2.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="PageLoaded" Background="Black">
    <Page.Resources>
        <Storyboard x:Name="LoadIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="LoadOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="grid" Background="#FF1B1B1B" Opacity="0">
        <Grid Margin="579,453,579,499" d:LayoutOverrides="TopPosition, BottomPosition">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Project" FontSize="96" FontWeight="Bold" Foreground="#FFC7C7C7" d:LayoutOverrides="Height, TopPosition, BottomPosition"/>
            <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="Emu-Pi2" FontSize="96" FontWeight="Bold" Foreground="#FF7992BF" d:LayoutOverrides="Height, TopPosition, BottomPosition" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
